.commentSection
    display: grid
    gap: 0em
    padding: 0% 2.5%
    margin-bottom: 2rem

.enter
    opacity: 0
    transform: scaleY(0.3)
    filter: hue-rotate(180deg)

.enterActive
    opacity: 1
    transform: scaleY(1)
    filter: hue-rotate(0deg)
    transition: all 300ms ease-out
    

.exit
    opacity: 1
    transform: scaleY(1)
    filter: hue-rotate(0deg)
    transition: all 300ms ease-out

.exitActive
    opacity: 0
    transform: scaleY(0.3)
    filter: hue-rotate(180deg)
    transition: all 300ms ease-out
