@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@400;700&display=swap')
    
::root
    font-family: 'Noto Sans TC', sans-serif

body 
    font-family: 'Noto Sans TC', sans-serif
    margin: 0px