@use "./style.module" as card

.post 
    @extend .card
    
    .content
        flex: 1
        font-size: 1.5rem

        .body
            font-size: 1rem
            white-space: pre-wrap

        p 
            margin: 0rem

        .author 
            color: #888
            display: block
            margin-top: 0rem
            margin-bottom: .75rem
            font-size: .75rem

        .comments
            float: right
            padding: 10px
            margin-right: 5px
            color: #888
            font-size: 1rem
            display: flex
            align-items: flex-start
            justify-content: flex-end
            
            svg
                margin-left: 5px
                width: 25px
                height: 25px

.postList
    display: grid
    gap: 1em
    padding: 0% 10%


.comment
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    position: relative
    margin-top: 1rem

    .indents
        display: block

    .content
        flex: 1
        font-size: 1.5rem
        margin-bottom: 1rem

        .body
            font-size: 1rem
            white-space: pre-wrap

        p 
            margin: 0rem

        .author 
            color: #888
            display: block
            margin-top: 0rem
            margin-bottom: .25rem
            font-size: .75rem

.commentWrap
    display: flex

.threadindent
    display: inline-block
    width: 5px
    height: 110%
    flex: 1

    margin: 0px 10px

    border-radius: 5px
    background-color: #353535
    
.commentSection
    @extend .entering
    display: grid
    gap: 0em
    padding: 0% 2.5%
    margin-bottom: 2rem
    

.vote
    display: flex
    flex-flow: column
    align-items: center

    font-size: 1rem
    color: #888

    margin: 20px
    height: max-content

    svg
        width: 25px
        height: auto
        transition: all 250ms ease-in-out

        &:hover:first-child
            transform: translateY(-.5rem)

        &:hover:last-child
            transform: translateY(.5rem)
            
        &::selection 
            background-color: rgba(0, 255, 255, 0)

.voteSmall
    @extend .vote
    margin: 5px
    margin-right: 15px 
    align-self: stretch

    svg
        width: 15px
        height: auto
        flex-shrink: 0

        &:hover:first-child
            transform: translateY(-.25rem)

        &:hover:nth-child(3)
            transform: translateY(.25rem)
    
    .threadindent
        display: inline-block
        float: none
        flex: 1


.timestamp
    color: #888
    margin-top: 0rem
    font-size: .75rem

@media screen and (max-width: 600px) 
    .postList
        padding: 0% 1.5%

    .post
        .content
            font-size: 1.25rem
