.card 
    display: flex
    flex-direction: row
    justify-content: center
    align-items: flex-start
    background: #353535
    font-size: 2rem
    color: #fff
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem
    height: 100%
    width: 100%
    border-radius: 4px
    transition: all 250ms ease-in-out
    overflow: hidden

    background-size: cover
    background-position: center
    background-repeat: no-repeat

    animation: cardEntrance 700ms ease-out
    animation-fill-mode: backwards
  
.card:hover 
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em
    transform: translateY(-3px) scale(1.01)
    /*border-radius: 30px*/
    /*filter: brightness(105%)*/

.entering
    animation: cardboardEntrance 300ms ease-out
    animation-fill-mode: backwards    

@media screen and (max-width: 600px) 
    .card:hover 
        transform: translateY(-3px) scale(1.01)
 
@keyframes cardboardEntrance 
    from 
        opacity: 0
        transform: scaleY(0.3)
        filter: hue-rotate(180deg)
  
    to 
        opacity: 1
        transform: scaleY(1)
        filter: hue-rotate(0deg)

@keyframes cardEntrance 
    from 
        opacity: 0
        transform: scale(0.3)
        filter: hue-rotate(180deg)
  
    to 
        opacity: 1
        transform: scale(1)
        filter: hue-rotate(0deg)